{
    "name": "jasny/codeception-module",
    "description": "Codeception Module for Jasny MVC",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Arnold Daniels",
            "email": "arnold@jasny.net"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "codeception/codeception": "^4.0",
        "codeception/lib-innerbrowser": "^1.2",
        "jasny/http-message": "^1.3",
        "jasny/router": "^1.1",
        "psr/container": "^1.0",
        "symfony/http-client": "^5.0"
    },
    "require-dev": {
        "codeception/module-rest": "^1.0",
        "jasny/controller": "^1.0",
        "jasny/error-handler": "^0.2",
        "jasny/php-code-quality": "^2.1",
        "jasny/view": "^1.1.0",
        "mouf/picotainer": "^1.1",
        "twig/twig": "^1.29"
    },
    "autoload": {
        "psr-4": {
            "Jasny\\Codeception\\": "src"
        }
    },
    "autoload-dev": {
        "classmap": ["tests/_support"]
    },
    "scripts": {
        "test": [
            "codecept run",
            "phpcs -p src"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
